{
    "name": "Memoanime",
    "short_name": "Memoanime",
    "icons": [
        {
            "src": "https://4.bp.blogspot.com/-8-I1E6FDH9g/W6B_4VI6q9I/AAAAAAAABnI/-eHgRpC0WFUA-JJ7vMszPoL2njF11CChgCLcBGAs/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://4.bp.blogspot.com/-8-I1E6FDH9g/W6B_4VI6q9I/AAAAAAAABnI/-eHgRpC0WFUA-JJ7vMszPoL2njF11CChgCLcBGAs/favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
